# java-libs-testing

./: LICENSE.md  README.md  build.xml  circle.yml  ivy.xml
source/main/org/usrz/libs/testing/: AbstractTest.java  Exec.java  IO.java  LoggingTestListener.java  NET.java
source/test/: logback-test.xml
source/test/org/usrz/libs/testing/: TestsIOTest.java
