<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="org.usrz.libs" module="testing" revision="0.2"/>

  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="logging" visibility="public" extends="default"/>
    <conf name="compile" visibility="private" extends="default"/>
    <conf name="testing" visibility="private" extends="compile"/>
  </configurations>

  <publications>
      <artifact name="testing" type="bin" ext="jar" conf="default"/>
      <artifact name="testing" type="src" ext="zip" conf="default"/>
      <artifact name="testing" type="doc" ext="zip" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.testng" name="testng" rev="latest.release" conf="default"/>
    <dependency org="org.usrz.libs" name="logging" rev="latest.release" conf="logging,compile-&gt;default"/>
    <dependency org="ch.qos" name="logback-classic" rev="latest.release" conf="logging,testing-&gt;default"/>
  </dependencies>

</ivy-module>
